<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages : Language Lines
    |--------------------------------------------------------------------------    
    |
    */

    'lbl_login_title'      =>   'Sign in to Your Account',
    'lbl_login_cap'        =>   'Enter your email & password to login',
    'lbl_forg_pass_cap'    =>   'Enter your email to get a password reset link',
    'lbl_email'            =>   'Email',
    'lbl_email_adr'        =>   'Email Address',
    'lbl_password'         =>   'Password',
    'lbl_conf_password'    =>   'Confirm Password',
    'lbl_forg_password'    =>   'Forgot Password',
    'lbl_forg_pass_email'  =>   'Forget Password Email',
    'lbl_forg_pas_eml_cap' =>   'You can reset password from bellow link',
    'lbl_verify_lnk'       =>   'Please verify the link',
    'lbl_rest_password'    =>   'Reset your password',
    'lbl_rest_pass_cap'    =>   'Change your password here',
    'lbl_remember'         =>   'Remember me',
    'lbl_remember_pass'    =>   'Remember your password',
    'lbl_academic_emp'     =>   'Employee',
    'lbl_reason'           =>   'Reason',
    'lbl_goto_acc'         =>   'For go to your account',
    'lbl_verify_done'      =>   'You have already verified', 
    'lbl_act_done_alrdy'   =>   'Sorry, but it seems that you have already taken some sort of action',   

    'lbl_notif_email'      =>   'Please enter your email.',
    'lbl_notif_password'   =>   'Please enter your password!',

    'lbl_home'             => "Home",
    'lbl_name'             => "Name",
    'lbl_id'               => "ID",
    'lbl_date'             => "Date",
    'lbl_day'              => "Day",
    'lbl_action'           => "Action",
    'lbl_additn'           => "Addition",
    'lbl_dedctn'           => "Deduction",
    'lbl_total'            => "Total",
    'lbl_amount'           => "Amount",
    'lbl_full'             => "Full",
    'lbl_partial'          => "Partial",
    'lbl_type'             => "Type",
    'lbl_frst'             => "First",
    'lbl_last'             => "Last",
    'lbl_working'          => "Working",
    'lbl_joining'          => "Joining",
    'lbl_choose'           => "Choose",
    'lbl_depart'           => "Department",
    'lbl_final'            => "Final",
    'lbl_payroll'          =>  'Payroll',
    'lbl_settle'           => "Settlement",
    'lbl_assign'           => "Assign",
    'lbl_status'           => "Status",
    'lbl_comment'          => "Comment",
    'lbl_approve'          =>  'Approved',
    'lbl_oops'            =>  'Oops !!!',
    'lbl_generate'         =>  'Generated',
    'lbl_already'          =>   'Already',
    'lbl_forthis_mth'      =>  'For this month',
    'lbl_by'               =>  'By',
    'lbl_fnl_apr_pnd'      =>  'Final Approval Pending',
    'lbl_current'          =>  'Current',
    'lbl_active'           =>  'Active',
    'lbl_inactive'         =>  'Inactive',
    'lbl_attach'           =>  'Attachment',
    'lbl_resig'            =>  'Resignation',
    'lbl_termi'            =>  'Termination',
    'lbl_ltr'              =>  'Letter',
    'lbl_if_any'           =>  '(if any)',

    'btn_search'           =>   "Search",
    'btn_submit'           =>   'Submit',
    'btn_save'             =>   'Save',
    'btn_add'              =>   'Add',
    'btn_send'             =>   'Send',
    'btn_edit'             =>   'Edit',
    'btn_update'           =>   'Update',
    'btn_delete'           =>   'Delete',
    'btn_remove'           =>   'Remove',
    'btn_reset'            =>   'Reset',
    'btn_next'             =>   'Next',
    'btn_prev'             =>   'Previous',
    'btn_signin'           =>   'Sign In',
    'btn_login'            =>   'Login',
    'btn_approve'          =>   'Approve',
    'btn_generate'         =>   'Generate',

    'successC'             =>   'Successfully Created !',
    'successU'             =>   'Successfully Updated !',
    'successD'             =>   'Successfully Deleted !',
    'successS'             =>   'Sent Successfully !',
    'successO'             =>   'Done Successfully !',
    'errorCom'             =>   'Sorry, please try after a while !',
    'errorFlempty'         =>   'Sorry, but you need to pick just one file to upload !',
    'errorFldupe'          =>   'Sorry, trying to upload same file(s) for different types !',
    'reg_success'          =>   'Thank you for your interest. We sent a confirmation link to your email id. 
                                 Please verify it before the login for complete the registration.',
    'onboard_success'      =>   'Employee data was successfully added, and a link was provided to their individual email addresses',
    'onboard_email_subj'   =>   'Account Creation Notification',
    'onboard_email_body'   =>   'Welcome, Your Account Has Been Successfully Created',
    'reg_verify_mail_subj' =>   'Email Verification Mail',
    'success_login'        =>   'Great! You have Successfully loggedin',
    'success_logout'       =>   'User logout successfully',
    'welcome_dash'         =>   'Welcome to your Dashboard',
    'bad_credential'       =>   'You have entered invalid credentials !',
    'no_access'            =>   'Oops!!! You do not have access',
    'no_data'              =>   'No data found !',
    'no_projects'          =>   'No projects found !',
    'unatuhorised'         =>   'Unauthorised',
    'fcm_token_succ'        =>   'FCM Token saved successfully',
    'fcm_token_err'        =>   'FCM Token saving failed!!!',
    'invalid_token'        =>   'Invalid Token !',
    'link_expired'         =>   'Excuse me! This restore password link has already been used',
    'validation_err_text'  =>   'Validation Error.',
    'error_login'          =>   'Incorrect Details. Please try again',
    'invalid_credential'   =>   'Oops! You have entered invalid credentials',    
    'forgotpass_email'     =>   'We sent a link to your email for reset password',
    'password_changed'     =>   'Your password has been changed!',
    'incorrect_current_password'=> 'Incorrect Current Password',
'new_password_same_as_current'=>'New Password Same as Current',
    'emp_password_changed' =>   'Password has been changed for this employee',
    'email_unidentified'   =>   'Sorry your email cannot be identified.',
    'email_verified'       =>   'Your e-mail has been verified. Now the registration process completed successfully',
    'email_vrfd_already'   =>   'Your e-mail has been verified already',    
    'job_save_success'     =>   'This job saved successfully',
    'job_save_already'     =>   'This job is already saved',    
    'feedback_add_succ'    =>   'Feedback added successfully',
    'dvc_tkn_remove_err'   =>   'Device Token Removal failed',
    'leave_rqst_notif'     =>   'Leave Request Notification',
    'leave_decs_notif'     =>   'Leave Request Final Decision Notification',
    'atndnc_notif_title'   =>   'Attendance Notification',
    'leave_rqst_pndng'     =>   'One leave request is waiting for your response',
    'leave_approved_msg'   =>   'Your Leave Request has been Approved',
    'leave_rejected_msg'   =>   'Your Leave Request has been Rejected !!!',
    'leave_approved_inf'   =>   'Leave Request has been approved successfully',
    'leave_rejected_inf'   =>   'Leave Request has been rejected from your side !!!',
    'leave_date_conflict'  =>   'An existing leave application appears to be for the same date',
    'clndr_evnt_notif'     =>   'Calendar Event Notification',
    'clndr_evnt_notif_add' =>   'An upcoming event/function is added in the calendar',
    'clndr_evnt_notif_upd' =>   'An event/function is updated in the calendar',
    'clndr_evnt_notif_chg' =>   'An event/function date is changed in the calendar',
    'cron_wrk_fine'        =>   'Cron is working fine, Alert sent successfully !',
    'err_payroll_already'  =>   "The payroll for this month has already been processed",
    'err_payroll_month'    =>   "Kindly select the following month of the last payroll",
    'err_chose_month'      =>   "Month is mndatory, please chose it",
    'err_item_already'     =>   "An item is already exist with same scenario",

    /********timeline msgs************/
    'tml_msg_by'           =>   'by',
    'tml_msg_from'         =>   'from',
    'tml_msg_to'           =>   'to',
    'tml_msg_for'          =>   'for',    

    /********notif msgs************/
    'notif_bid_new'        =>   'New bid', 
    'work_stat_upd_succes' =>   'Work status updated successfully',

    'user_create'          =>   'Your account has been successfully created.',

    /*Gratuity*/
    'grat_head'            => "Gratuity",    
    'emp_short'            => "Emp",
    'err_grat_stat'        => "Gratuity status updates error",
    'err_grat_payroll'     => "Gratuity payroll reflection error",

    /*Attendance*/
    'att_check_in_msg'     => 'Attendance check in marked successfully',
    'att_check_out_msg'    => 'Attendance check out marked successfully',
    'att_chk_in_15'        => 'Your Login time was less than 5 minutes.',
    'att_not_match'        => 'Not Matching',
    
    'warn_prfl_incmplt'    => 'Your profile is incomplete, please finish it',
    'warn_probat_pending'  => 'Time to start the employee probationary review, please note',
    'warn_probat_title'    => 'Probationary Review Start Notification',

    /*Settings */
    'warn_data_null'       => 'Your request is invalid; you must pick one item',
    'file_upload_type'     => 'Oops!! Only jpeg,png,pdf,docx and xlsx file types are permitted, with a 1 MB maximum size limit.'


    

];
